# pay-wallet-user-service

./: README.md  build.gradle  justfile
src/main/java/com/pay/user/: UserApplication.java
src/main/java/com/pay/user/module/adapter/in/: CreateUserGrpcAdapter.java
src/main/java/com/pay/user/module/domain/model/: User.java
src/main/java/com/pay/user/module/domain/model/event/: UserCreatedEvent.java
src/main/java/com/pay/user/module/domain/service/: CreateUserService.java
src/main/java/com/pay/user/module/port/in/: CreateUserUseCase.java
src/main/java/com/pay/user/module/port/in/dto/: CreateUserRequest.java  CreateUserResponse.java
src/main/proto/: CreateUser.proto
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/test/java/com/pay/user/: UserApplicationTests.java
