plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.5'
    id 'org.jooq.jooq-codegen-gradle' version '3.20.11'
}

group = 'com.pay'
version = '0.0.1-SNAPSHOT'
description = 'user service for pay-wallet system'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springGrpcVersion', "1.0.2")
}

dependencies {
    implementation 'org.jooq:jooq:3.20.11'
    implementation 'org.jooq:jooq-meta:3.20.11'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'io.grpc:grpc-services'
	implementation "org.springframework.grpc:spring-grpc-spring-boot-starter"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
    jooqCodegen 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-jooq-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.grpc:spring-grpc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {
				option '@generated=omit'
			}
		}
	}
}

tasks.named('compileJava') {
    dependsOn 'jooqCodegen'
	dependsOn 'generateProto'
}

tasks.named('test') {
	useJUnitPlatform()
    dependsOn 'jooqCodegen'
	dependsOn 'generateProto'
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated-sources/jooq'
			srcDirs += 'build/generated/sources/proto/main/java'
			srcDirs += 'build/generated/sources/proto/main/grpc'
        }
    }
}

jooq {
    configuration {
        jdbc {
            driver = 'org.postgresql.Driver'
            // ชี้ไปที่ Docker Postgres ที่เราตั้งไว้ใน docker-compose.yml
            url = 'jdbc:postgresql://localhost:5432/pay_metadata'
            user = 'admin'
            password = 'password123'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            target {
                packageName = 'com.pay.core_service.jooq'
                directory = 'build/generated-sources/jooq'
            }
        }
    }
}
